<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dili</groupId>
    <artifactId>ss-seata</artifactId>
    <version>${project.parent.version}</version>
    <description>seata封装</description>
    <packaging>jar</packaging>
    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.dili.ss.dao</targetMapperPackage>
        <targetModelPackage>com.dili.ss.domain</targetModelPackage>
        <targetServicePackage>com.dili.ss.service</targetServicePackage>
        <targetControllerPackage>com.dili.ss.controller</targetControllerPackage>
        <templateRootDir>${basedir}/mbg-templates</templateRootDir>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <projectdir>${basedir}</projectdir>
    </properties>

    <!-- 父工程定义 -->
    <parent>
		<artifactId>sharp-sword-parent</artifactId>
		<groupId>com.dili</groupId>
		<version>3.2.7-SNAPSHOT</version>
	</parent>

    <build>
        <!-- 资源文件过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering为true的时候，这时只会排队<excludes>中指定的文件，-->
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering为false的时候，会把<includes>中指定的文件直接拷贝到classpath下
                    filter为true的时候，会先过滤一次，再把includes中的文件拷贝到classpath下-->
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
       
    </build>

    <dependencies>

        <!-- spring aop 基类  -->
		<dependency>
			<groupId>com.dili</groupId>
			<artifactId>ss-mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.fescar</groupId>-->
<!--            <artifactId>fescar-spring</artifactId>-->
<!--            <version>0.4.2</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.seata/seata-spring -->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring</artifactId>
            <version>0.6.1</version>
        </dependency>


        <!-- springloaded -->
        <!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${springloaded.version}</version>
        </dependency>
        <!-- 内部包  -->
      
    
    </dependencies>

</project>