# sharp-sword-parent

./: README.md  pom.xml
sharp-sword/: pom.xml
sharp-sword/src/main/resources/generator/: sharp-generator-config.properties  sharpGeneratorConfig.xml
sharp-sword/src/main/resources/script/: di  i  ri
sharp-sword/src/main/resources/templates/error/: default.html  noLogin.html
sharp-sword/src/main/resources/templates/htmltag/: menubuttonSwiperImp.tag
sharp-sword/src/main/resources/templates/scheduleJob/: index.html
ss-activiti/: pom.xml
ss-activiti/mbg-templates/templates/${classNameFirstLower}/: index-sweet.html.btl  index.html.btl
ss-activiti/src/main/java/com/dili/ss/activiti/boot/: ActInitConfig.java  ActivitiConfig.java
ss-activiti/src/main/java/com/dili/ss/activiti/consts/: ActivitiConstants.java
ss-activiti/src/main/java/com/dili/ss/activiti/controller/: ActControlController.java  ActFormController.java  ActivitiController.java  ModelEditorJsonRestResource.java  ModelerController.java
ss-activiti/src/main/java/com/dili/ss/activiti/dao/: ActControlMapper.java  ActFormMapper.java
ss-activiti/src/main/java/com/dili/ss/activiti/domain/: ActControl.java  ActForm.java  ActModelVO.java  DataDictionaryValue.java
ss-activiti/src/main/java/com/dili/ss/activiti/glossary/: Yn.java
ss-activiti/src/main/java/com/dili/ss/activiti/provider/: ActDataDictionaryValueProvider.java  YnProvider.java
ss-activiti/src/main/java/com/dili/ss/activiti/rpc/: ActDataDictionaryRpc.java
ss-activiti/src/main/java/com/dili/ss/activiti/service/: ActControlService.java  ActFormService.java
ss-activiti/src/main/java/com/dili/ss/activiti/service/impl/: ActControlServiceImpl.java  ActFormServiceImpl.java  ActivitiServiceImpl.java
ss-activiti/src/main/java/com/dili/ss/activiti/util/: HeaderUtil.java  ImageGenerator.java
ss-activiti/src/main/resources/mapper/: ActControlMapper.xml  ActFormMapper.xml
ss-activiti/src/main/resources/script/: ai
ss-activiti/src/main/resources/static/editor-app/css/: style-common.css
ss-activiti/src/main/resources/templates/actControl/: index.html
ss-activiti/src/main/resources/templates/actForm/: dynamicForm.html  index.html
ss-activiti/src/main/resources/templates/htmltag/: dynaForm.tag  impJqueryFileUpload.tag
ss-beetl/: pom.xml
ss-beetl/src/main/resources/templates/htmltag/: columnFilter.tag  menubuttonSwiperImp.tag
ss-core/: pom.xml
ss-core/src/main/java/com/dili/http/okhttp/java/: CompileUtil.java  JavaStringCompiler.java
ss-core/src/main/java/com/dili/http/okhttp/utils/: B.java  BH.java
ss-core/src/main/java/com/dili/ss/: TestPhantomReference.java
ss-core/src/main/java/com/dili/ss/base/: BaseServiceAdaptor.java  BaseServiceImpl.java
ss-core/src/main/java/com/dili/ss/boot/: DruidConfig.java  EncryptPropertyPlaceholderAutoConfiguration.java  InitConfig.java
ss-core/src/main/java/com/dili/ss/component/: InitApplicationListener.java
ss-core/src/main/java/com/dili/ss/constant/: ResultCode.java  SsConstants.java
ss-core/src/main/java/com/dili/ss/dao/: DtoInstObjectFactory.java  DtoObjectFactory.java
ss-core/src/main/java/com/dili/ss/dao/util/: SsSqlHelper.java
ss-core/src/main/java/com/dili/ss/domain/: BaseQuery.java  PageOutput.java
ss-core/src/main/java/com/dili/ss/dto/: DTOFactory.java  DTOHandler.java  DTOInstance.java  DTOList.java  DTORegistrar.java  DTOScan.java  DTOUtils.java  IDTO.java  ReturnTypeHandlerFactory.java
ss-core/src/main/java/com/dili/ss/metadata/: BatchProviderMeta.java  ValueProviderUtils.java
ss-core/src/main/java/com/dili/ss/metadata/handler/: DefaultMismatchHandler.java
ss-core/src/main/java/com/dili/ss/metadata/provider/: BatchDisplayTextProviderAdaptor.java  BatchDisplayTextProviderSupport.java  SimpleBatchDisplayTextProvider.java
ss-core/src/main/java/com/dili/ss/retrofitful/annotation/: ReqHeader.java  ReqParam.java
ss-core/src/main/java/com/dili/ss/retrofitful/aop/: DefaultRestfulAspect.java  MethodInvocationProceedingPoint.java  ProceedingPoint.java  RestfulAspect.java
ss-core/src/main/java/com/dili/ss/retrofitful/aop/annotation/: Order.java
ss-core/src/main/java/com/dili/ss/retrofitful/aop/filter/: AbstractFilter.java
ss-core/src/main/java/com/dili/ss/retrofitful/aop/invocation/: Invocation.java
ss-core/src/main/java/com/dili/ss/util/: AESUtils.java  BeanConver.java  ByteArrayUtils.java  ClassHelper.java  ClassUtils.java  DESUtils.java  DateUtils.java  ExcelUtils.java  FileHelper.java  MatrixUtils.java  RSAUtil.java  ReflectionUtils.java  SpringUtil.java  UUIDGenerator.java
ss-core/src/main/resources/script/: di  i  ri
ss-idempotent/: pom.xml
ss-idempotent/src/main/resources/script/: i
ss-mbg/: pom.xml
ss-mbg/src/main/resources/generator/: sharpGeneratorConfig.xml
ss-mongodb/: pom.xml
ss-multi-datasource/: pom.xml
ss-multi-datasource/src/main/java/com/dili/ss/datasource/aop/: DynamicRoutingDataSourceRegister.java
ss-mvc/: pom.xml
ss-mvc/src/main/resources/script/: i
ss-oplog/: pom.xml
ss-processor/: pom.xml
ss-processor/src/main/java/com/dili/ss/processor/annotation/: GenDTOMethod.java
ss-processor/src/main/java/com/dili/ss/processor/processor/: BaseProcessor.java  CommentProcessor.java  ControllerCommentProcessor.java  DtoProcessor.java  MyProcessor.java  ServiceCommentProcessor.java
ss-processor/src/main/java/com/dili/ss/processor/util/: ClassUtils.java
ss-redis/: pom.xml
ss-rocketmq/: pom.xml
ss-rocketmq/doc/: 利刃框架rocketmq封装.md
ss-scheduler/: pom.xml
ss-scheduler/src/main/resources/mapper/: ScheduleJobMapper.xml
ss-seata/: pom.xml
ss-seata/src/main/java/com/dili/ss/seata/annotation/: GlobalTx.java
ss-seata/src/main/java/com/dili/ss/seata/aop/: SeataAspect.java
ss-seata/src/main/java/com/dili/ss/seata/boot/: SeataAutoConfig.java  SeataDatasourceConfig.java  SeataXidFilter.java
ss-seata/src/main/java/com/dili/ss/seata/consts/: SeataConsts.java
ss-seata/src/main/java/com/dili/ss/seata/retrofitful/: RestfulSeataXidFilter.java  SeataAspect.java
ss-uid/: pom.xml
ss-uid/src/main/resources/script/: i
(+176 files in other folders)
